<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\src\pch\pch.h"/>	
<ClInclude Include = "..\src\src\pch\targetver.h"/>	
<ClInclude Include = "..\src\src\uc\gx\dx12\upload_queue_impl.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\include\uc\gx\dx12\api\api.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\api\api_helpers.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\api\dxgi_helpers.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\api\error.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\api\helpers.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\api\resource_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\base_command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\cmd.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_context_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_context_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_descriptor_cache.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_manager.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\command_queue.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\compute_command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\compute_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\compute_upload_queue.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\copy_command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\copy_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\descriptor_handle_cache.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\graphics_command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\graphics_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\graphics_compute_command_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\graphics_compute_command_context_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\memcpy.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\profiler.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\root_signature_meta_data.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\upload_buffer_handle.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\cmd\upload_queue.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\dx12.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\allocators.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\buddy_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\coalesceable_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\object_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\placement_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\upload_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\allocators\vertex_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\back_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\color_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\commands.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\depth_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\depth_stencil_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\descriptions.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\descriptor_heap.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\fence_value.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\gpu.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\info.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\managed_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\managed_read_write_texture_2d.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\managed_texture_2d.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\managed_texture_2d_array.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\map_guard.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\pipeline_state.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\pipeline_state_util.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\pixel_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\pixel_format.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\read_back_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\resource.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\resource_create_context.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\resource_util.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\resource_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\root_signature_blob.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\shaders.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\texture_2d.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\texture_2d_array.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\upload_buffer.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\upload_buffer_util.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\upload_buffer_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\dx12\gpu\virtual_resource.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\indexed_geometry.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\indexed_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\indexed_mesh_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\normal_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\normal_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\object_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\skinned_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\skinned_geometry_factory.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\skinned_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\static_geometry_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\static_meshes_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\vertex_allocator.h"/>	
<ClInclude Include = "..\include\uc\gx\geo\vertex_strides.h"/>	
<ClInclude Include = "..\include\uc\gx\geometry_helpers.h"/>	
<ClInclude Include = "..\include\uc\gx\img_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\lip_utils.h"/>	
<ClInclude Include = "..\include\uc\gx\pinhole_camera.h"/>	
<ClInclude Include = "..\include\uc\gx\structs.h"/>	
<ClInclude Include = "..\include\uc\gx\view.h"/>	
<ClInclude Include = "..\include\uc\gx\view_port.h"/>
</ItemGroup></Project> 
